NETWORK_PASSPHRASE=Public Brave Stellar Network ; April 2018
POSTGRES_UNIX_SOCKET=/var/run/postgres
POSTGRES_USERNAME=postgres
POSTGRES_DBNAME=stellar
NTP_SERVER=time.asia.apple.com

NODE_NAMES=["GBOJ7WKFPVILHZCGTDYCAQDUSAW6QIYYSYNRCXTANZG4XTV2WZC3ORMH  core1", "GDR6IH5F3T7FEOMPNGQBALCLETA7RWAQ2AN6JID5IOGL6KOH3IICDLUW  core2", "GANKYCNZJ7NB76SOTVCMK45HLLQQVRSHJY3ZI3GQZKRXBXRJ6AGDWIQ6  core3", "GAFUURTDBT33LBSHEJSMH6D4FCFCXI3JMVA64YWW26ABNM5CFSVA2IMH  core4", "GBS6YHKVMR2TS7HZ4CEBZATYBL7V6G6GPARKNDHV5VKWMNJFVGMUXPYC  core5", "GDMVK6S3HQ5PJN5UPVNJBPN3YV6EWWON26HF53VRQFYCFBA3PWJXR5KN  core6", "GCYYM5BVE6SP2HLBFH363K6G6AR4CKTDVZFEBR6LWUYLELOSORRQBHVV  core7", "GBTFCMHMPEHUAL7T6HE2F734NUR2PCZL3KJCRODL2EDWDFJ6PDZOTI34 core8", "GBKNV6TEOX6L3OEVOHWH6PDZ4346EKDDZ3TRUZVYUG7IVYOCLO6S7GZE core9", "GDXM6SVNMVPPXL2JGQZCOSKKWFCPMAAE7ZWH45LJGUWSEYDGR7ET2FCB core10", "GD3KHRN2XVRFTTEJ6FDJVLGCHHFIJGYHVDYMWBWD46KQBELZBPOG7S4S core11", "GBPPU75KBI2KLOQTXKYDBFXTLJZOZA4FNTJHK2ZVMI3NOE3PM5VD2HQD core12", "GBRVHFXRMW7QLO7NBQF2IFU7DDOPJEBZFGPE4WFZMMXR2QJFGQ5VRWBB  core13", "GDKWOUANTVJJFWND6Y2T6FV7L5U2JZYMIO5E3XCIPY5ZALA7K36B2AAR  core14", "GCHEBOQMNFKXPXOZAQFYTQEAEUUZZYFIGYISESECFGQFSQDQDC4URV7A  core15", "GDOIUXBK3LIOGMNCHG5TMOLELBCU5AXDCUHETHRAVMNDNZ5B7UQSB5ZU  core16", "GAGXDE7K4XGSLBXBJ6UCIBTRTXTQVRYTYSC3S3QNOVBR4PXAN7HXUWH7  core17", "GDDX6HQQQLEJ3XLSAPDACTGNGRO6UY745XQP2IDQ63KN7JOANB5OLYUK  core18", "GDTWJ6AGFZDYGN3PVV3TXLVWLBS76UNEUIBI2TRSXVPILD65UNDH74BS  core19", "GD5BTTDZSB7Q2SRRKZPO7KPFIN7OHDEKQRQ3HFZXMT37G5YDLMH4UWPC  core20", "GDXEQ3RPOMURTZULJ7WIFZMMHHOHJP4G7AGXVC4CMG7OEX55BQIWVY4W  core21", "GBV737TI7UFVU5E56MYELTMZCMBJON3IAIGLKT4PFCIUHIKYGQBOLMZO  core22", "GB3DUGPSOEYI52U4KJIWH45PT3IPVEQOLELPECNFGJNIQEEBNJ7LWJO7  core23", "GBOVGAGLH6YLCSQZRF3HDRYCFF7GJO5C7UKM6JIWNDFD3EY6MK4HTQCU  core24", "GDBW6HGGSQVDEEFDND7ICWCKSYM4646KEKMSJSFKGKL5V4AMQ6GVQCID  core25", "GCCRSSHPSYIOU4YYABT4655HAPAZLZI77DFL5PCS2JBC6RKG5MXZ4YCF  core26", "GBUG6OONX5TN7DVXLRBO4PM7LGVNIBSEXMELG4RUV2OI7B53YFWIEWJU  core27", "GDDOPJLGCLOWKXJTE4WSZPHZIGU53LX6VMAXUAXIBFIC2VNLDZNPF4XL  core28", "GCYT3YV2AUFU2GT4QPXXP6FV6KCXYRDFUXDO7MVYBR6AUQLUEJ4TKTQI  core29", "GDSJBFUPEOTG2322MJREIW3L2CFSMXYHNTICMWAXM2TJE6KQMMGKCU2Z  core30", "GA52WQ5FFQXCRL7PDCFM2ICNDAPHQXNLN2HQJL4ZVFUAOLXXQOS3WPYE  core31", "GC47XGV6V2P3IQN4ICCTURIB7YTSGZMUNHNL5ZNOHOZYEJFLDCUTE73V  core32", "GC6IKSBR4FIIEDEMKCVDE4HTTY7NPLCGXKGMEMR4FIXDQT2OVF52HWUY  core33", "GBBTMAU2CAWAVDHOXDULOWKD6XTOCJAXG3H7RP4OEZJJMEWA52TR4S56  core34", "GCJPK2CRMAFYFMUYBHEJTH3L4YG7XEIG2XSXIUGHRDM3FAJ3RSKJC4JR  core35", "GAYKIG3FLRKUFQMETG6FJ2TO66LYB5NHK2KB2YM6BOSGLFEBJW3KZNBU  core36"]
#FAILURE_SAFETY=0
#UNSAFE_QUORUM=true
THRESHOLD_PERCENT=66

core1_NODE_SEED=SC6UZAC36TNSUND32F5R63TEAQPY7SUUS3BK6QKMBNEIEBFOIMFNJML2
core2_NODE_SEED=SCUZIFRXREO7YE6ROHHFIEQBOBFYSTY7VGJR2W2JVZ4M7CWQ4QMHMMHC
core3_NODE_SEED=SAZSB26VJLXPQL77JWYKHETTK7QLTDBQI76XRNKYHC5M42UISKPCCFXA
core4_NODE_SEED=SA6223I7LT3GQYH3YVBJPXU72OGJNDXGMDYQ4BX6EVG3UKVVFIFA5B4X
core5_NODE_SEED=SAJSXHZMSBKZRD57SH7YECOBMZIGF4SUNT3A7ONRXTZS6QQQMN37VBWZ
core6_NODE_SEED=SB5XAR7JARU746YAY6CEAKUFYTWWW4YQF6OXBZRK36ISAZUB3FWNI3ZM
core7_NODE_SEED=SDIWUMELN57VRRFS4544RGZJ465VU55BWCOVWLJIUFLB3USQ5OQD5YEW
core8_NODE_SEED=SBWSOGHL76OI7CITP3HRLMHDSCBWQCYCKZAAV7NDVGJPCCJMS2I6LDDN
core9_NODE_SEED=SDUTHTPLATXJKR7R6DEXQG7DT2AG2F2NVAUA5HSJDH7PEBDELZ4BAKQ6
core10_NODE_SEED=SASXO2777MYMOYWCTYVNWAVZ2GXFVWKNSFRIPUBL3CFVLLJA4OVKF6UF
core11_NODE_SEED=SDAOXQ3S3EJU7K6XSHAHIU53XSOFCN2LR6PNLIZTOXGAGDEHCTLUUVAY
core12_NODE_SEED=SBNAT74JQ4XFNWXZA26ZUNVUCPZGYJULI5AKKFER2U4FZ5O2FEGPXOFA
core13_NODE_SEED=SDJF7NZGB452PEUIDXBAG2D6Q2OBTOLNGUGU2JGUKUIHLAYVX725WLIF
core14_NODE_SEED=SBOHMVPUHY5JFLKIHNNNIQLDJRQJ244ZOTXQYVRWQNLVNYRXGAHVWDAR
core15_NODE_SEED=SDEZC3KRCSCSTBDXAU446D7LKITPUH62WAAFNZ5V7IQAXKHET5WWHLRB
core16_NODE_SEED=SAQWXXFFTTHMBFHLN7SBRL4PD3Y2XILEEQAOIHNGDCCHKLHRRRITHLAJ
core17_NODE_SEED=SAXO4SBEUBHM6NUSKZIZCHW2GFVIWRV6MVBLVA7MBDJB7PH5NX2YZ3PY
core18_NODE_SEED=SD546APNLSCSC7BYO52QU34ZVPO6J7D53VJI7YHOEFAPTORRXVTOQZLW
core19_NODE_SEED=SD4UUFMHHEDS6V6Z6BZEJF2CAKU72Q6RIG7YKZKNYETW465A7QOCVSEM
core20_NODE_SEED=SDG7V7C7AXKTW7DAEXJLYDFOX4PAE5PRCLHQJJZXFHOUR3IFMIOKTHIM
core21_NODE_SEED=SALHVGHYJ3WHFMZKFQSAXFSGFJIJN3NR5RJE2FJTZWKHSWIE3MDYTJCJ
core22_NODE_SEED=SARKU7E57QQIHADI6LEZ6OK2RR4RFBJJXFELL7A5CZBFNMVUDOQJYQCD
core23_NODE_SEED=SBGM6P2CFSNXI5NF3HKWS2BIH56G7XSNW6E2YUJGAOAVJJPYNN3LAUU6
core24_NODE_SEED=SA4LYFXDCGVLWIVPC66JNVIA3BGEL7BXJBJQMJLC3TFTTAG6YQJSKVI4
core25_NODE_SEED=SB56ON3UF7W2BSNNC3HQCGQG327A26MHRSTNTT7MVG2DA57HB3MICUCZ
core26_NODE_SEED=SBO3W3ARPU3I3FOCMINLWYLMCPLXAGL727TFZMPWWOJXGHMCKOLSFG3D
core27_NODE_SEED=SDYIPPFJ4JG6VAFHINOCFES5B6NISGEWIKDR2WFIDF5QJ7P4ZVNAQJBG
core28_NODE_SEED=SDFBR4USSKPTPU6VQ4MILMDBY3JFEIODLZH5X7ZI2CN7G5M6PSQRSOZQ
core29_NODE_SEED=SAHC4N2YIXUBLCBWRUV4N7FGQRNUPCCPS4XAKOQ5ZY3S3VLPD6XPMB3G
core30_NODE_SEED=SDBFOA6TVS3C5CN72ICBQZQCWLSOAU3NC6JP2KP2P2NDMNOHYBP6XQHV
core31_NODE_SEED=SBXP2FRKRP6VQMSTCTUUYJ5OFJ7BFB3IK6D7TVOZRKASB3IVCYGDSCIW
core32_NODE_SEED=SA5FSLWIJWZWZQY5CLLEQXPZASUQXIPSRWMG6BDQUZEZ7MNBCQ6SRADZ
core33_NODE_SEED=SBFL7ODXOVYOTPCZPMPEBK6WRUEBOEYCJZKGSBTDAHPQZ7HHWSNEOZNL
core34_NODE_SEED=SAFYHQWDJGQUN3ABRZZBAHJB237PWJUYMI4BZ76DE3PUMATANQMST3QN
core35_NODE_SEED=SCGRRMXJPCWQMGWAVM3QM2VS3M6WTSX75DB33WMGSEIJHTCSZOZHXQWO
core36_NODE_SEED=SDMKRTWVU2W6SB7IXJ6SZT5CVLWSVVHRTTWBL34EOADZDCW7P4IQVTMU

ARTIFICIALLY_GENERATE_LOAD_FOR_TESTING=false





VALIDATORS=["$core24", "$core19", "$core20", "$core21", "$core22", "$core23", "$core25", "$core26", "$core27", "$core28", "$core29", "$core30", "$core31", "$core32", "$core33", "$core34", "$core35", "$core36", "$core1", "$core2", "$core3", "$core4", "$core5", "$core6", "$core7", "$core8", "$core9"]