NETWORK_PASSPHRASE=Public Brave Stellar Network ; April 2018
POSTGRES_UNIX_SOCKET=/var/run/postgres
POSTGRES_USERNAME=postgres
POSTGRES_DBNAME=stellar
NTP_SERVER=time.asia.apple.com

NODE_NAMES=["GBOJ7WKFPVILHZCGTDYCAQDUSAW6QIYYSYNRCXTANZG4XTV2WZC3ORMH  core1", "GDR6IH5F3T7FEOMPNGQBALCLETA7RWAQ2AN6JID5IOGL6KOH3IICDLUW  core2", "GANKYCNZJ7NB76SOTVCMK45HLLQQVRSHJY3ZI3GQZKRXBXRJ6AGDWIQ6  core3", "GAFUURTDBT33LBSHEJSMH6D4FCFCXI3JMVA64YWW26ABNM5CFSVA2IMH  core4", "GBS6YHKVMR2TS7HZ4CEBZATYBL7V6G6GPARKNDHV5VKWMNJFVGMUXPYC  core5", "GDMVK6S3HQ5PJN5UPVNJBPN3YV6EWWON26HF53VRQFYCFBA3PWJXR5KN  core6", "GCYYM5BVE6SP2HLBFH363K6G6AR4CKTDVZFEBR6LWUYLELOSORRQBHVV  core7", "GBTFCMHMPEHUAL7T6HE2F734NUR2PCZL3KJCRODL2EDWDFJ6PDZOTI34 core8", "GBKNV6TEOX6L3OEVOHWH6PDZ4346EKDDZ3TRUZVYUG7IVYOCLO6S7GZE core9", "GDXM6SVNMVPPXL2JGQZCOSKKWFCPMAAE7ZWH45LJGUWSEYDGR7ET2FCB core10", "GD3KHRN2XVRFTTEJ6FDJVLGCHHFIJGYHVDYMWBWD46KQBELZBPOG7S4S core11", "GBPPU75KBI2KLOQTXKYDBFXTLJZOZA4FNTJHK2ZVMI3NOE3PM5VD2HQD core12", "GBRVHFXRMW7QLO7NBQF2IFU7DDOPJEBZFGPE4WFZMMXR2QJFGQ5VRWBB  core13", "GDKWOUANTVJJFWND6Y2T6FV7L5U2JZYMIO5E3XCIPY5ZALA7K36B2AAR  core14", "GCHEBOQMNFKXPXOZAQFYTQEAEUUZZYFIGYISESECFGQFSQDQDC4URV7A  core15", "GDOIUXBK3LIOGMNCHG5TMOLELBCU5AXDCUHETHRAVMNDNZ5B7UQSB5ZU  core16", "GAGXDE7K4XGSLBXBJ6UCIBTRTXTQVRYTYSC3S3QNOVBR4PXAN7HXUWH7  core17", "GDDX6HQQQLEJ3XLSAPDACTGNGRO6UY745XQP2IDQ63KN7JOANB5OLYUK  core18", "GDTWJ6AGFZDYGN3PVV3TXLVWLBS76UNEUIBI2TRSXVPILD65UNDH74BS  core19", "GD5BTTDZSB7Q2SRRKZPO7KPFIN7OHDEKQRQ3HFZXMT37G5YDLMH4UWPC  core20"]
#FAILURE_SAFETY=0
#UNSAFE_QUORUM=true
THRESHOLD_PERCENT=66

core1_NODE_SEED=SC6UZAC36TNSUND32F5R63TEAQPY7SUUS3BK6QKMBNEIEBFOIMFNJML2
core2_NODE_SEED=SCUZIFRXREO7YE6ROHHFIEQBOBFYSTY7VGJR2W2JVZ4M7CWQ4QMHMMHC
core3_NODE_SEED=SAZSB26VJLXPQL77JWYKHETTK7QLTDBQI76XRNKYHC5M42UISKPCCFXA
core4_NODE_SEED=SA6223I7LT3GQYH3YVBJPXU72OGJNDXGMDYQ4BX6EVG3UKVVFIFA5B4X
core5_NODE_SEED=SAJSXHZMSBKZRD57SH7YECOBMZIGF4SUNT3A7ONRXTZS6QQQMN37VBWZ
core6_NODE_SEED=SB5XAR7JARU746YAY6CEAKUFYTWWW4YQF6OXBZRK36ISAZUB3FWNI3ZM
core7_NODE_SEED=SDIWUMELN57VRRFS4544RGZJ465VU55BWCOVWLJIUFLB3USQ5OQD5YEW
core8_NODE_SEED=SBWSOGHL76OI7CITP3HRLMHDSCBWQCYCKZAAV7NDVGJPCCJMS2I6LDDN
core9_NODE_SEED=SDUTHTPLATXJKR7R6DEXQG7DT2AG2F2NVAUA5HSJDH7PEBDELZ4BAKQ6
core10_NODE_SEED=SASXO2777MYMOYWCTYVNWAVZ2GXFVWKNSFRIPUBL3CFVLLJA4OVKF6UF
core11_NODE_SEED=SDAOXQ3S3EJU7K6XSHAHIU53XSOFCN2LR6PNLIZTOXGAGDEHCTLUUVAY
core12_NODE_SEED=SBNAT74JQ4XFNWXZA26ZUNVUCPZGYJULI5AKKFER2U4FZ5O2FEGPXOFA
core13_NODE_SEED=SDJF7NZGB452PEUIDXBAG2D6Q2OBTOLNGUGU2JGUKUIHLAYVX725WLIF
core14_NODE_SEED=SBOHMVPUHY5JFLKIHNNNIQLDJRQJ244ZOTXQYVRWQNLVNYRXGAHVWDAR
core15_NODE_SEED=SDEZC3KRCSCSTBDXAU446D7LKITPUH62WAAFNZ5V7IQAXKHET5WWHLRB
core16_NODE_SEED=SAQWXXFFTTHMBFHLN7SBRL4PD3Y2XILEEQAOIHNGDCCHKLHRRRITHLAJ
core17_NODE_SEED=SAXO4SBEUBHM6NUSKZIZCHW2GFVIWRV6MVBLVA7MBDJB7PH5NX2YZ3PY
core18_NODE_SEED=SD546APNLSCSC7BYO52QU34ZVPO6J7D53VJI7YHOEFAPTORRXVTOQZLW
core19_NODE_SEED=SD4UUFMHHEDS6V6Z6BZEJF2CAKU72Q6RIG7YKZKNYETW465A7QOCVSEM
core20_NODE_SEED=SDG7V7C7AXKTW7DAEXJLYDFOX4PAE5PRCLHQJJZXFHOUR3IFMIOKTHIM

ARTIFICIALLY_GENERATE_LOAD_FOR_TESTING=false
VALIDATORS=["$core17", "$core18", "$core19", "$core20", "$core1", "$core5", "$core9", "$core13"]